{
  "compilerOptions": {
      "skipLibCheck":true,
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "sourceMap": false,
      "outDir": "./bin/",
      "typeRoots": [
          "node_modules/@types"
      ]
  },
  "include": [
      "./src/**/*"
  ],
  "exclude": [
      "/mnt/d/projects/slack_unfurl/express-ts/node_modules",
  ]
}
